EICHER MOTORS LIMITED - STATEMENT OF CONSOLIDATED UNAUDITED FINANCIAL RESULTS
|--------------------------------------------|------------|------------|------------|----------------|----------------|----------------	|
| Particulars                                | 30.09.2025 | 30.06.2025 | 30.09.2024 | HY 30.09.2025 | HY 30.09.2024 | FY 31.03.2025 	|
|--------------------------------------------|------------|------------|------------|----------------|----------------|----------------	|
| **Revenue from operations**               |            |            |            |                |                |                 	|
| a) Revenue from contract with customers    | 6,071.19   | 4,945.62   | 4,186.38   | 11,016.81      | 8,372.86       | 18,338.21     	|
| b) Other operating income                   | 100.40     | 95.62      | 76.69      | 196.02         | 152.40         | 332.14         |
| **Total Revenue**                           | 6,171.59   | 5,041.24   | 4,263.07   | 11,213.43      | 8,525.26       | 18,670.35      |
|                                            |            |            |            |                |                |            	|
| **Other income**                            | 350.92     | 446.06     | 333.78     | 796.98         | 653.73         | 1,304.90       |
| **Total income (1+2)**                      | 6,522.51   | 5,487.30   | 4,596.85   | 12,010.41      | 9,178.99       | 19,975.25      |
|                                            |            |            |            |                |                |             	|
| **Expenses**                               |            |            |            |                |                |                 |
| a) Cost of raw material and components     | 3,376.71   | 2,737.34   | 2,379.55   | 6,114.05       | 4,754.86       | 9,553.16        |
| b) Purchase of traded goods                 | 148.66     | 218.00     | 187.27     | 366.66         | 291.06         | 507.43         |
| c) Changes in inventories                   | (50.62)    | (139.12)   | (284.43)   | (189.74)       | (357.97)       | (165.31)       |
| d) Employee benefits expense                | 417.92     | 373.95     | 346.36     | 791.87         | 695.98         | 1,391.23       |
| e) Finance costs                            | 19.16      | 14.90      | 13.14      | 34.06          | 25.41          | 54.34          |
| f) Depreciation & amortisation             | 199.56     | 198.06     | 180.06     | 397.62         | 348.69         | 729.33          |
| g) Other expenses                           | 767.02     | 652.49     | 546.60     | 1,419.51       | 1,064.44       | 2,470.01       |
| **Total expenses**                          | 4,878.41   | 4,052.02   | 3,368.55   | 8,930.43       | 6,771.70       | 14,539.99      |
|                                            |            |            |            |                |                |                 |
| **Profit before share of JV and tax (3-4)**| 1,644.10   | 1,435.28   | 1,228.30   | 3,079.98       | 2,514.78       | 5,435.26        |
| Share of profit of Joint Venture            | 134.91     | 157.11     | 113.75     | 292.02         | 288.31         | 699.81         |
| **Profit before tax (5+6)**                | 1,779.01   | 1,592.39   | 1,362.05   | 3,372.00       | 2,803.09       | 5,933.07        |
|                                            |            |            |            |                |                |                 |
| **Tax expense**                             |            |            |            |                |                |                |
| a) Current tax                              | 384.21     | 314.42     | 252.10     | 698.63         | 534.04         | 1,120.54       |
| b) Deferred tax                              | 25.35      | 73.35      | 96.20      | 98.70          | 67.26          | 78.09         |
| **Total tax expense**                        | 409.56     | 387.77     | 348.30     | 797.33         | 601.30         | 1,198.63      |
|                                            |            |            |            |                |                |                 |
| **Net profit after tax (7-8)**             | 1,369.45   | 1,205.22   | 1,003.75   | 2,574.67       | 2,201.79       | 4,734.44        |
|                                            |            |            |            |                |                |                 |
| **Other comprehensive income (net of tax)** | 13.11      | 76.29      | 48.44      | 89.40          | 39.10          | (230.32)       |
| **Total comprehensive income (9+10)**      | 1,382.56   | 1,281.51   | 1,148.77   | 2,664.07       | 2,240.89       | 4,504.12        |
|                                            |            |            |            |                |                |                 |
| **Paid-up equity share capital (₹1 each)** | 27.43      | 27.43      | 27.41      | 27.43          | 27.41          | 27.42           |
| **Total reserves**                          | -          | -          | -          | -              | -              | 21,269.07      |
| **Earnings per share (₹)**                  |            |            |            |                |                |                |
| Basic                                       | 49.93      | 43.95      | 40.15      | 93.88          | 80.36          | 172.76         |
| Diluted                                     | 49.93      | 43.95      | 40.15      | 93.88          | 80.17          | 172.76         |
|--------------------------------------------|------------|------------|------------|----------------|----------------|----------------	|

