FRONTIER SPRINGS LIMITED – UNAUDITED STANDALONE FINANCIAL RESULTS (₹ in Lakhs)
|--------------------------------------------|----------------|----------------|----------------|----------------|----------------|----------------|
| Particulars                                | Q2 Sep-30-2025 | Q1 Jun-30-2025 | Q2 Sep-30-2024 | HY Sep-30-2025 | HY Sep-30-2024 | FY Mar-31-2025 |
|--------------------------------------------|----------------|----------------|----------------|----------------|----------------|----------------|
| **INCOME**                                 |                |                |                |                |                |                |
| Revenue from Operations (Net)               | 8,274.08       | 7,534.43       | 5,223.71       | 15,808.49      | 10,299.13      | 23,133.66     |
| Other Income                               | 16.52          | 60.04          | 12.75          | 76.56          | 79.08          | 97.97          |
| **TOTAL INCOME**                           | 8,290.58       | 7,594.47       | 5,236.46       | 15,885.05      | 10,378.21      | 23,231.63      |
|                                            |                |                |                |                |                |                |
| **EXPENSES**                               |                |                |                |                |                |                |
| Cost of material consumed                  | 3,847.62       | 3,718.85       | 2,669.77       | 7,566.47       | 5,248.39       | 11,644.87      |
| Purchase of stock-in-trade                  | -              | -              | -              | -              | -              | -             |
| Changes in inventories (WIP & FG)          | 78.83          | (174.13)       | (113.70)       | 95.30          | (0.98)         | (118.37)       |
| Employee benefit expenses                   | 140.41         | 145.23         | 148.36         | 285.64         | 283.11         | 580.15        |
| Finance cost                               | 6.37           | 5.86           | 4.50           | 12.23          | 9.03           | 22.52          |
| Depreciation & amortisation                 | 109.18         | 103.57         | 102.29         | 212.75         | 197.65         | 400.79        |
| Other expenses                            | 199.77         | 1,802.08       | 1,450.44       | 3,801.85       | 2,724.86       | 6,060.96        |
| **TOTAL EXPENSES**                         | 6,182.18       | 5,602.16       | 4,261.86       | 11,784.34      | 8,461.06       | 18,590.93      |
|                                            |                |                |                |                |                |                |
| **PROFIT**                                 |                |                |                |                |                |                |
| Profit before exceptional items & tax      | 2,108.40       | 1,992.31       | 974.60         | 4,100.71       | 1,916.36       | 4,640.70       |
| Exceptional items                           | -              | -              | -              | -              | -              | -             |
| **PROFIT BEFORE TAX**                      | 2,108.40       | 1,992.31       | 974.60         | 4,100.71       | 1,916.36       | 4,640.70       |
|                                            |                |                |                |                |                |                |
| **TAX**                                    |                |                |                |                |                |                |
| Current tax                                | 518.24         | 483.97         | 236.55         | 1,002.21       | 462.90         | 1,141.86       |
| Deferred tax                               | -              | -              | -              | -              | -              | -              |
| **TOTAL TAX EXPENSE**                      | 518.24         | 483.97         | 236.55         | 1,002.21       | 462.90         | 1,141.86       |
|                                            |                |                |                |                |                |                |
| **NET PROFIT (Continuing Operations)**    | 1,570.64       | 1,474.45       | 728.85         | 3,045.09       | 1,427.13       | 3,468.36        |
| Profit from discontinuing operations        | -              | -              | -              | -              | -              | -             |
| **PROFIT AFTER TAX**                       | 1,570.64       | 1,474.45       | 728.85         | 3,045.09       | 1,427.13       | 3,468.36       |
|                                            |                |                |                |                |                |                |
| **OTHER COMPREHENSIVE INCOME**             |                |                |                |                |                |                |
| Items not reclassified to P&L               | -              | -              | -              | -              | -              | -             |
| Tax relating to above                       | -              | -              | -              | -              | -              | -             |
| Items to be reclassified to P&L           | (12.61)        | 140.52         | 141.54         | 127.91         | 202.17         | 93.76           |
| Tax relating to above                      | (3.18)         | 35.37          | 35.62          | 32.19          | 50.88          | 23.60          |
| **TOTAL COMPREHENSIVE INCOME**             | 1,561.21       | 1,579.60       | 834.77         | 3,140.81       | 1,578.42       | 3,536.52       |
|                                            |                |                |                |                |                |                |
| **EQUITY & EPS**                           |                |                |                |                |                |                |
| Paid-up equity share capital               | 396.32         | 396.32         | 396.32         | 396.32         | 396.32         | 396.32         |
| Face value per share (₹)                    | 10.00          | 10.00          | 10.00          | 10.00          | 10.00          | 10.00         |
| EPS – Basic (₹)                             | 39.64          | 40.11          | 21.20          | 79.75          | 40.08          | 89.79         |
| EPS – Diluted (₹)                           | 39.64          | 40.11          | 21.20          | 79.75          | 40.08          | 89.79         |
|--------------------------------------------|----------------|----------------|----------------|----------------|----------------|----------------|

