lnox Wind Limited - STATEMENT OF CONSOLIDATED UNAUDITED FINANCIAL RESULTS FOR THE QUARTER AND HALF YEARLY ENDED 30 SEPTEMBER, 2025
|-------|---------------------------------------------------------------------------------------------------------------------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------------|
| S.No. | Particulars                                                                                               				| 30-09-2025 (Unaudited) | 30-06-2025 (Unaudited) | 30-09-2024 (Unaudited) | 30-09-2025 (Unaudited) | 30-09-2024 (Unaudited) | 31-03-2025 (Audited)    |
|-------|---------------------------------------------------------------------------------------------------------------------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------------|
| 1     | **Income**                                                                                                 				|                        |                        |                        |                        |                        |                         |
| 1a    | Revenue from operations (Net of reversal & taxes)                                                        				| 1,11,918               | 82,625                 | 73,301                 | 1,94,543               | 1,37,259               | 3,55,715                |
| 1b    | Other income                                                                                              				| 4,329                  | 3,631                  | 1,074                  | 7,961                  | 2,555                  | 14,440                  |
|       | **Total Income from operations (net)**                                                                   				| **1,16,247**           | **86,256**             | **74,375**             | **2,02,504**           | **1,39,814**           | **3,70,155**            |
| 2     | **Expenses**                                                                                              				|                        |                        |                        |                        |                        |                         |
| 2a    | Cost of materials consumed                                                                                				| 65,901                 | 39,669                 | 39,898                 | 1,05,570               | 74,320                 | 2,05,411                |
| 2b    | Purchases of stock-in-trade                                                                               				| 3,835                  | 3,766                  | –                      | 7,601                  | –                      | –                       |
| 2c    | Changes in inventories of finished goods, WIP & stock-in-trade                                           				| (7,381)                | 3,812                  | 1,181                  | (3,570)                | 6,671                  | 1,960                   |
| 2d    | EPC, O&M and Common Infrastructure Facility expenses                                                     				| 8,642                  | 5,598                  | 3,784                  | 14,240                 | 7,110                  | 17,166                  |
| 2e    | Employee benefits expense                                                                                 				| 5,602                  | 4,442                  | 4,113                  | 10,044                 | 7,228                  | 16,984                  |
| 2f    | Finance costs                                                                                             				| 5,081                  | 3,379                  | 4,391                  | 8,460                  | 9,943                  | 16,898                  |
| 2g    | Depreciation and amortization expense                                                                     				| 5,080                  | 4,866                  | 4,506                  | 9,946                  | 8,734                  | 18,231                  |
| 2h    | Other expenses                                                                                            				| 12,547                 | 6,969                  | 7,716                  | 19,517                 | 11,864                 | 38,478                  |
|       | **Total Expenses (a to h)**                                                                               				| **99,307**             | **72,501**             | **65,589**             | **1,71,808**           | **1,25,870**           | **3,15,128**            |
|       | Less: Expenditure capitalised                                                                             				|                        |                        |                        |                        |                        |                         |
|       | **Net Expenditure**                                                                                       				| **99,307**             | **72,501**             | **65,589**             | **1,71,808**           | **1,25,870**           | **3,15,128**            |
|       | Share of loss of associates                                                                               				|                        |                        |                        |                        |                        |                         |
| 3     | **Profit / (Loss) before tax (1-2)**                                                                     				| **16,940**             | **13,755**             | **8,786**              | **30,696**             | **13,944**             | **55,027**              |
| 4     | Exceptional items                                                                                         				|                        |                        |                        |                        |                        | (1,346)                 |
| 5     | **Profit from ordinary activities before tax (3-4)**                                                     				| **16,940**             | **13,755**             | **8,786**              | **30,696**             | **13,944**             | **53,681**              |
| 6     | **Tax Expense**                                                                                           				|                        |                        |                        |                        |                        |                         |
| 6a    | Current Tax                                                                                              				| 10                     | 25                     | 1,507                  | 35                     | 3,019                  | 142                     |
| 6b    | MAT Credit Entitlement                                                                                   				| –                      | –                      | (1,507)                | –                      | (3,019)                | –                       |
| 6c    | Deferred Tax                                                                                             				| 4,868                  | 3,996                  | 339                    | 8,864                  | 406                    | 10,034                  |
| 6d    | Taxation pertaining to earlier years                                                                     				| –                      | –                      | –                      | –                      | –                      | –                       |
|       | **Total Provision for Taxation (a to c)**                                                                				| **4,878**              | **4,021**              | **339**                | **8,899**              | **406**                | **10,176**              |
| 7     | **Profit/(Loss) after tax from continuing operations (5-6)**                                             				| **12,062**             | **9,734**              | **8,447**              | **21,797**             | **13,538**             | **43,505**              |
| 8a    | Profit/(Loss) for the period from discontinued operations                                                				| –                      | –                      | (71)                   | –                      | 155                    | 1                       |
| 8b    | Tax credit from discontinued operations                                                                  				| –                      | –                      | (69)                   | –                      | (165)                  | (256)                   |
|       | **Profit/(Loss) after tax from discontinued operations**                                                 				| –                      | –                      | **(2)**                | –                      | **320**                | **257**                 |
| 9     | **Profit/(Loss) after tax for the period/year (7+8)**                                                    				| **12,062**             | **9,734**              | **8,445**              | **21,797**             | **13,858**             | **43,762**              |
| 10    | **Other Comprehensive Income**                                                                           				|                        |                        |                        |                        |                        |                         |
| 10a   | Remeasurements of the defined benefit plans                                                              				| (36)                   | 14                     | (37)                   | (22)                   | (87)                   | (124)                   |
|       | Income Tax on Above                                                                                       				| (1)                    | (6)                     | –                      | (8)                     | 15                     | 17                    |
| 10b   | Net fair value gain on investments in debt instruments at FVTOCI                                         				| –                      | –                      | –                      | –                      | –                      | –                       |
|       | Income Tax on Above                                                                                       				| –                      | –                      | –                      | –                      | –                      | –                       |
|       | **Other Comprehensive Income from discontinued operations**                                              				|                        |                        |                        |                        |                        |                         |
| 10A(i)| Items that will not be reclassified to profit or loss                                                    				| –                      | –                      | –                      | –                      | –                      | –                       |
|       | Remeasurement of defined benefit obligation                                                              				| –                      | –                      | –                      | –                      | –                      | –                       |
|       | Tax on above                                                                                             				| –                      | –                      | –                      | –                      | –                      | –                       |
|       | **Total Other Comprehensive Income (Net of tax)**                                                       				| **(37)**               | 8                      | **(37)**               | **(30)**               | **(72)**               | **(107)**               |
| 11    | Total Comprehensive Income for the Period Comprising Net Profit/(Loss) for the Period & Other Comprehensive Income (9+10) 		| 12,025                 | 9,742                  | 8,408                  | 21,767                 | 13,786                 | 43,655                  |
| 12    | Profit/(Loss) for the year attributable to:                                                          					|                        |                        |                        |                        |                        |                         |
|       | Owner of the Company                                                                                      				| 9,175                  | 10,586                 | 2,568                  | 19,762                 | 3,597                  | 44,822                  |
|       | Non-controlling interests                                                                                 				| 2,889                  | (853)                  | 5,879                  | 2,036                  | 9,010                  | (1,059)                 |
| 13    | Other comprehensive income for the year attributable to:                                                 				|                        |                        |                        |                        |                        |                         |
|       | Owner of the Company                                                                                     				| (39)                   | 1                      | (14)                   | (38)                   | (21)                   | (88)                    |
|       | Non-controlling interests                                                                                 				| 1                      | 6                      | (24)                   | 8                      | (52)                   | (19)                    |
| 14    | Total comprehensive income for the year attributable to:                                                 				|                        |                        |                        |                        |                        |                         |
|       | Owner of the Company                                                                                      				| 9,136       		 | 10,587                 | 2,554                  | 19,724                 | 3,576                  | 44,734                  |
|       | Non-controlling interests                                                                                 				| 2,890                  | (847)                  | 5,855                  | 2,043                  | 8,958                  | (1,078)                 |
| 15    | Earning Before Interest, Tax, Depreciation & Amortization (EBITDA) including discontinued operations & without exceptional items 	| 27,101                 | 22,000                 | 18,344                 | 49,102                 | 34,168                 | 91,780                  |
| 16    | Paid-up Equity Share Capital (Face value of ₹ 10 each)*                                                   				| 1,72,824               | 1,62,413               | 1,62,413               | 1,72,824               | 1,62,413               | 1,62,413                |
| 17    | Other Equity Excluding Revaluation Reserves                                                              				|                        |                        |                        |                        |                        | 3,27,012                |
| 18    | Basic & Diluted Earnings per share (₹) (Face value of ₹ 10 each) - (not Annualized)*                       				| 0.70                   | 0.60                   | 0.05                   | 1.26                   | 0.02                   | 2.75                    |
| 19    | Basic & Diluted Earnings per share for discontinuing operations (₹) (Face value of Re 10 each) - Not Annualized 			| -                      | -                      | (0.00)                 | -                      | 0.02                   | 0.02                    |
|-------|---------------------------------------------------------------------------------------------------------------------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------------|
