PONDY OXIDES AND CHEMICALS LIMITED – UNAUDITED CONSOLIDATED RESULTS (₹ in Lakhs)

|--------------------------------------------|-------------|-------------|-------------|----------------|----------------|----------------|
| Particulars                                | Sep-30-2025 | Jun-30-2025 | Sep-30-2024 | HY Sep-30-2025 | HY Sep-30-2024 | FY Mar-31-2025 |
|--------------------------------------------|-------------|-------------|-------------|----------------|----------------|----------------|
| **INCOME**                                 |             |             |             |                |                |                |
| Revenue from Operations                     | 64,036.97   | 60,283.26   | 57,910.86   | 1,24,320.23    | 1,02,404.66    | 2,05,690.53   |
| Other Income (Net)                          | 110.45      | 138.92      | 69.22       | 249.37         | 146.95         | 225.03        |
| **TOTAL INCOME**                           | 64,147.42   | 60,422.18   | 57,980.08   | 1,24,569.60    | 1,02,551.61    | 2,05,915.56    |
|                                            |             |             |             |                |                |                |
| **EXPENSES**                               |             |             |             |                |                |                |
| Cost of materials consumed                  | 53,639.54   | 54,150.05   | 52,024.46   | 1,07,789.59    | 91,921.08      | 1,84,400.11   |
| Purchase of stock-in-trade                   | 14.93       | 72.10       | 201.69      | 87.03          | 607.24         | 810.62       |
| Changes in inventories                      | 1,976.11    | (1,030.81)  | 110.16      | 45.30          | (468.00)       | 1,053.94      |
| Employee benefit expenses                    | 908.51      | 763.83      | 588.20      | 1,672.34       | 1,231.29       | 2,657.74     |
| Finance costs                               | 156.79      | 317.87      | 409.38      | 474.66         | 642.75         | 1,218.34      |
| Depreciation & amortization                 | 689.73      | 469.65      | 405.52      | 1,159.38       | 762.58         | 1,664.10      |
| Other expenses                              | 3,041.49    | 2,235.44    | 2,107.26    | 5,276.93       | 3,935.74       | 8,390.12      |
| **TOTAL EXPENSES**                         | 59,527.10   | 56,978.13   | 55,846.67   | 1,16,505.23    | 98,632.68      | 1,98,087.09    |
|                                            |             |             |             |                |                |                |
| **PROFIT**                                 |             |             |             |                |                |                |
| Profit before exceptional items & tax      | 4,620.32    | 3,444.05    | 2,133.41    | 8,064.37       | 3,918.93       | 7,828.47       |
| Exceptional items                           | -           | -           | -           | -              | -              | -             |
| **PROFIT BEFORE TAX**                      | 4,620.32    | 3,444.05    | 2,133.41    | 8,064.37       | 3,918.93       | 7,828.47       |
|                                            |             |             |             |                |                |                |
| **TAX**                                    |             |             |             |                |                |                |
| Current tax                                | 1,265.05    | 856.18      | 603.14      | 2,121.23       | 1,069.26       | 2,110.51       |
| Deferred tax (credit)                      | (31.91)     | 71.37       | 4.59        | 39.46          | 28.24          | (87.50)        |
| **TOTAL TAX EXPENSE**                      | 1,233.14    | 927.55      | 607.73      | 2,160.69       | 1,097.50       | 2,023.01       |
|                                            |             |             |             |                |                |                |
| **NET PROFIT**                             | 3,387.18    | 2,516.50    | 1,525.68    | 5,903.68       | 2,821.43       | 5,805.46       |
|                                            |             |             |             |                |                |                |
| **OTHER COMPREHENSIVE INCOME**             |             |             |             |                |                |                |
| Total comprehensive income                 | 3,387.18    | 2,516.50    | 1,525.68    | 5,903.68       | 2,821.43       | 5,791.82       |
|                                            |             |             |             |                |                |                |
| **EQUITY & EPS**                           |             |             |             |                |                |                |
| Paid-up equity share capital               | 1,525.56    | 1,504.35    | 1,302.52    | 1,525.56       | 1,302.52       | 1,406.23       |
| Face value per share (₹)                    | 5.00        | 5.00        | 5.00        | 5.00           | 5.00           | 5.00          |
| EPS – Basic (₹)                             | 11.50       | 8.72        | 5.92        | 20.04          | 11.07          | 22.03         |
| EPS – Diluted (₹)                           | 11.50       | 8.72        | 5.68        | 20.04          | 10.55          | 21.08         |
|--------------------------------------------|-------------|-------------|-------------|----------------|----------------|----------------|

