THANGAMAYIL JEWELLERY LIMITED - Statement of Unaudited Financial Results for the Quarter and six months ended September 30, 2025 (Rs. In Lakhs)
| ---- | ------------------------------------------------------------------------------------------- | ------------------------------------ | ------------------------------------ | ------------------------------------ | -------------------------------------- | -------------------------------------- | ------------------------------- |
| S.No | Particulars                                                                                 | Quarter Ended 30-09-2025 (Unaudited) | Quarter Ended 30-06-2025 (Unaudited) | Quarter Ended 30-09-2024 (Unaudited) | Half Year Ended 30-09-2025 (Unaudited) | Half Year Ended 30-09-2024 (Unaudited) | Year Ended 31-03-2025 (Audited) |
| ---- | ------------------------------------------------------------------------------------------- | ------------------------------------ | ------------------------------------ | ------------------------------------ | -------------------------------------- | -------------------------------------- | ------------------------------- |
| I    | **Income from Operations**                                                                  |                                      |                                      |                                      |                                        |                                        |                                 |
|      | Net Sales                                                                                   | 1,70,460                             | 1,55,532                             | 1,17,810                             | 3,25,992                               | 2,39,843                               | 4,91,058                        |
| II   | Other operating income                                                                      | 630                                  | 254                                  | 295                                  | 884                                    | 468                                    | 572                             |
| III  | **Total Income from Operations (I+II)**                                                     | **1,71,090**                         | **1,55,786**                         | **1,18,105**                         | **3,26,876**                           | **2,40,312**                           | **4,91,630**                    |
| IV   | **Expenses**                                                                                |                                      |                                      |                                      |                                        |                                        |                                 |
| (a)  | Cost of raw materials consumed                                                              | 2,02,520                             | 1,51,943                             | 1,22,628                             | 3,54,463                               | 2,47,639                               | 5,27,164                        |
| (b)  | Changes in inventories of finished goods, work-in-progress and stock-in-trade               | (50,495)                             | (13,116)                             | (8,866)                              | (63,611)                               | (24,759)                               | (79,148)                        |
| (c)  | Employee benefit expenses                                                                   | 3,471                                | 3,235                                | 2,284                                | 6,706                                  | 4,221                                  | 9,340                           |
| (d)  | Interest and finance costs                                                                  | 1,620                                | 1,502                                | 1,060                                | 3,122                                  | 1,959                                  | 4,107                           |
| (e)  | Depreciation and amortisation expenses                                                      | 1,106                                | 682                                  | 551                                  | 1,788                                  | 1,091                                  | 2,369                           |
| (f)  | Advertisement and Publicity Expenses                                                        | 2,147                                | 2,449                                | 1,221                                | 4,596                                  | 1,891                                  | 662                             |
| (g)  | Other expenses                                                                              | 2,882                                | 2,578                                | 1,582                                | 5,460                                  | 2,906                                  | 11,143                          |
|      | **Total expenses (IV)**                                                                     | **1,63,251**                         | **1,49,273**                         | **1,20,461**                         | **3,12,524**                           | **2,34,948**                           | **4,75,638**                    |
| V    | **Profit/(Loss) before exceptional items and taxes (III–IV)**                               | 7,839                                | 6,513                                | (2,356)                              | 14,352                                 | 5,364                                  | 15,992                          |
| VI   | Exceptional items gain/(loss) – net                                                         | –                                    | –                                    | –                                    | –                                      | –                                      | –                               |
| VII  | **Profit/(Loss) before tax (V–VI)**                                                         | 7,839                                | 6,513                                | (2,356)                              | 14,352                                 | 5,364                                  | 15,992                          |
| VIII | **Tax expenses**                                                                            |                                      |                                      |                                      |                                        |                                        |                                 |
|      | Current Tax                                                                                 | 2,170                                | 1,866                                | (450)                                | 4,037                                  | 1,523                                  | 4,243                           |
|      | Deferred Tax                                                                                | (182)                                | 76                                   | (161)                                | (106)                                  | (70)                                   | (122)                           |
|      | **Total Tax Expenses (VIII)**                                                               | **1,988**                            | **1,943**                            | **(611)**                            | **3,931**                              | **1,452**                              | **4,121**                       |
| IX   | **Profit/(Loss) for the period/year (VII–VIII)**                                            | **5,851**                            | **4,571**                            | **(1,745)**                          | **10,421**                             | **3,912**                              | **11,871**                      |
| X    | **Other comprehensive income**                                                              |                                      |                                      |                                      |                                        |                                        |                                 |
|      | Other comprehensive income not to be reclassified to profit and loss in subsequent periods: |                                      |                                      |                                      |                                        |                                        |                                 |
|      | Re-measurements loss of the defined benefit plans                                           | (26)                                 | (31)                                 | 15                                   | (57)                                   | 30                                     | (111)                           |
|      | Deferred tax charges                                                                        | (7)                                  | (8)                                  | 4                                    | (14)                                   | 8                                      | (28)                            |
|      | **Total other comprehensive income for the year (X)**                                       | **(19)**                             | **(23)**                             | **11**                               | **(42)**                               | **23**                                 | **(83)**                        |
| XI   | **Total comprehensive income/(loss) for the year (IX + X)**                                 | **5,831**                            | **4,548**                            | **(1,734)**                          | **10,379**                             | **3,935**                              | **11,788**                      |
| XII  | Paid up equity share capital (face value of Rs. 10 each)                                    | 3,108                                | 3,108                                | 2,744                                | 3,108                                  | 2,744                                  | 3,108                           |
| XIII | Other Equity                                                                                | —                                    | —                                    | —                                    | —                                      | —                                      | 1,07,127                        |
| XIV  | **Earnings Per Share (EPS) (in Rs.) (not annualised)**                                      |                                      |                                      |                                      |                                        |                                        |                                 |
|      | Basic                                                                                       | 18.82                                | 14.71                                | (6.36)                               | 33.53                                  | 14.26                                  | 42.00                           |
|      | Diluted                                                                                     | 18.82                                | 14.71                                | (6.36)                               | 33.53                                  | 14.26                                  | 42.00                           |
| ---- | ------------------------------------------------------------------------------------------- | ------------------------------------ | ------------------------------------ | ------------------------------------ | -------------------------------------- | -------------------------------------- | ------------------------------- |
